apiVersion: v2
name: registry
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: 1.0
sources:
  - https://github.com/packethost/registry
maintainers:
  - name: nobody
    email: someone@packet.com
