clusterFQDN: 'es.equinix.com'
clusterShortName: 'es.equinix.com'
location: 'sv15'
kubeApiEndpoint: '10.80.0.49'

image:
  repository: registry
  tag: latest
  pullPolicy: IfNotPresent

registry:
  env:
    REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/server.pem"
    REGISTRY_HTTP_TLS_KEY: "/certs/server-key.pem"
    REGISTRY_AUTH: "htpasswd"
    REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
    REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"

persistence:
  accessMode: 'ReadWriteOnce'
  enabled: true
  size: 60Gi
  storageClass: 'rook-ceph-block'

secrets:
  htpasswd: "admin:$2y$05$zIZpEQw1rvzAYs/9buEGUOAurdGvHgijFSLpa6giw4ZkNuXB1HGGa"
