apiVersion: v1
kind: Secret
metadata:
  name: hegel-env
  labels:
    k8s-app: hegel
type: Opaque
data:
{{- range $key, $value := .Values.hegel.env }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
