apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    peers:
    - peer-address: 127.0.0.1
      peer-asn: 64610
      my-asn: 64620
      router-id: 127.0.0.1
    bgp-communities:
      boots-dhcp: 65535:1
    address-pools:
    - name: default
      protocol: bgp
      avoid-buggy-ips: true
      addresses:
      - 172.23.17.0/25
    - name: boots-dhcp
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.128/32
      bgp-advertisements:
      - communities:
        - boots-dhcp
    - name: boots
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.129/32
    - name: registry
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.130/32
    - name: tink
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.131/32
    - name: ES
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.132/32
    - name: hegel
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.133/32
    - name: nginx
      protocol: bgp
      auto-assign: false
      addresses:
      - 172.23.17.134/32
    - name: pdns-recursor
      auto-assign: false
      protocol: bgp
      addresses:
      - 172.23.17.135/32
    - name: mbmsb
      auto-assign: false
      protocol: layer2
      addresses:
      - 10.80.0.100/32
    - name: nginx-ingress
      auto-assign: false
      protocol: layer2
      addresses:
      - 10.80.0.101/32
    - name: ubuntu
      auto-assign: false
      protocol: bgp
      addresses:
      - 172.23.17.150/32
