# Default values for hegel.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
clusterFQDN: ''
clusterShortName: ''
env: ''
location: ''
packetAPI: ''

global:
  env:
    PGDATABASE: ''
    PGHOST: ''
    PGPASSWORD: ''
    PGPORT: '5432'
    PGUSER: 'postgres'
    PGSSLMODE: 'disable'

image:
  repository: quay.io/tinkerbell/tink
  tag: sha-838453e6
  pullPolicy: Always

tink:
  replicas: 1
  resources:
    cpu: "1"
    memory: 1Gi
  env:
    DEBUG: "false"
    TINK_AUTH_USERNAME: admin
    TINK_AUTH_PASSWORD: admin
  init:
    resources:
        cpu: "500m"
        memory: 1Gi

postgres:
  name: tink-data
  size: 10Gi
  mountPath: "/var/lib/postgres/data"
  image:
    repository: postgres
    tag: "12"
    pullPolicy: IfNotPresent
