apiVersion: v1
kind: Secret
metadata:
  name: registry-env
  labels:
    k8s-app: registry
type: Opaque
data:
  {{- range $key, $value := .Values.registry.env }}
    {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-htpasswd
  labels:
    k8s-app: registry-htpasswd
type: Opaque
data:
  htpasswd: {{ .Values.secrets.htpasswd | b64enc }}
