apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhMlYzWVc1bk9rdG5jbmgwTDNwNFFtZ3ZWQzlNZFRsSWMweG5TME4wTlVsMWFEQmFabFZWVDFwQ1pqWkdVbUU0UTNSRVlVOHJiVUZ0TlhONlZ6ZFdZa053UTFkS1ZXYz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: pdns-recursor
    meta.helm.sh/release-namespace: tinkerbell
  creationTimestamp: "2020-08-14T17:39:13Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
      f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-08-14T17:39:13Z"
  name: kwang-pull-secret
  namespace: tinkerbell
  resourceVersion: "11397960"
  selfLink: /api/v1/namespaces/tinkerbell/secrets/kwang-pull-secret
  uid: 4bbc3f64-f516-4402-afb2-07a97304569c
type: kubernetes.io/dockerconfigjson
