apiVersion: v1
kind: Secret
metadata:
  name: boots-env
  labels:
    k8s-app: boots
type: Opaque
data:
{{- range $key, $value := .Values.boots.env }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
