clusterFQDN: 'es.equinix.com'
clusterShortName: 'es.equinix.com'
location: 'sv15'
kubeApiEndpoint: '10.80.0.49'

image:
  repository: quay.io/tinkerbell/tink-cli
  tag: sha-84b3faf
  pullPolicy: Always

tink_cli:
  env:
    TINKERBELL_GRPC_AUTHORITY:  "172.23.17.131:42113"
    TINKERBELL_CERT_URL:  "http://172.23.17.131:42114/cert" 
