apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: 1.0
sources:
  - https://github.com/packethost/k8s-site-nginx
maintainers:
  - name: nobody
    email: someone@packet.com
