apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  labels:
    k8s-app: boots
  name: packet-api-auth
spec:
  backendType: systemManager
  data:
    - key: /{{ .Values.env }}/global/packet-api-token
      name: packet-api-token
    - key: /{{ .Values.env }}/global/packet-api-consumer-token
      name: packet-api-consumer-token
