apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: boots
  labels:
    k8s-app: boots
spec:
  selector:
    matchLabels:
      k8s-app: boots
  endpoints:
  - port: http
    relabelings:
      - targetLabel: site
        separator: ;
        regex: (.*)
        replacement: {{ .Values.location }}
        action: replace
      - sourceLabels: [__meta_kubernetes_service_label_app_kubernetes_io_instance]
        targetLabel: instance
        separator: ;
        regex: (.*)
        replacement: $1
        action: replace
