apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  labels:
    k8s-app: pbnj
  name: pbnj-http
spec:
  ingressClassName: nginx
  rules:
  - host: "pbnj.{{ .Values.clusterFQDN }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: pbnj
          servicePort: http
  tls:
    - hosts:
      - "pbnj.{{ .Values.clusterFQDN }}"
      secretName: "pbnj.{{ .Values.clusterFQDN }}"
