apiVersion: v1
kind: Secret
metadata:
  name: tink-env
  labels:
    k8s-app: tink
type: Opaque
data:
{{- range $key, $value := .Values.tink.env }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: tink-tls-keys
  namespace: tinkerbell
type: Opaque
data:
  bundle.pem: {{ index .Values.tink.tls.bundle }}
  ca-key.pem: {{ index .Values.tink.tls "ca-key" }}
  ca.pem: {{ index .Values.tink.tls.ca }}
  server-key.pem: {{ index .Values.tink.tls "server-key" }}
  server.pem: {{ index .Values.tink.tls.server }}
