apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/address-pool: tink
    #metallb.universe.tf/allow-shared-ip: tink
  name: tink
  labels:
    k8s-app: tink
spec:
  #externalTrafficPolicy: Local
  selector:
    k8s-app: tink
  type: LoadBalancer
  ports:
  - name: tink-grpc
    port: 42113
    protocol: TCP
    targetPort: 42113
  - name: tink-cert
    port: 42114
    protocol: TCP
    targetPort: 42114
  selector:
    k8s-app: tink

