---
apiVersion: keymaker.equinixmetal.com/v1
kind: ExternalSecretPull
metadata:
  name: tink-db
spec:
  backend: ssm
  mappings:
    - key: /{{ .Values.env }}/{{ .Values.location }}/tink/postgres
      name: password
