---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    k8s-app: tink
  name: tink-http
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx-external
  rules:
  - host: tink-cert{{ .Values.clusterFQDN }}
    http:
  tls:
  - hosts:
    - tink-cert{{ .Values.clusterFQDN }}
    secretName: tink-cert{{ .Values.clusterFQDN }}
