apiVersion: v1
kind: Secret
metadata:
  name: tink-env
  labels:
    k8s-app: tink
type: Opaque
data:
{{- range $key, $value := .Values.tink.env }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
